<?xml version="1.0" encoding="UTF-8"?><project name="AgriPlan" company="UCA EUPI" webLink="http://" view-date="2023-11-20" view-index="0" gantt-divider-location="300" resource-divider-location="415" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="268" order="0"/>
        <field id="1" name="Rôle par défaut" width="143" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Création d'équipe" color="#8cb6ce" meeting="true" start="2023-11-20" duration="0" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="état d'art" color="#8cb6ce" meeting="false" start="2023-11-20" duration="7" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Brain Storming" color="#8cb6ce" meeting="false" start="2023-11-29" duration="1" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Betes à cornes" color="#8cb6ce" meeting="false" start="2023-11-30" duration="3" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Présentation (pitch)" color="#8cb6ce" meeting="true" start="2023-12-05" duration="0" complete="0" thirdDate="2023-11-14" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Benchmarking" color="#8cb6ce" meeting="false" start="2023-12-05" duration="7" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Analyse Swot" color="#8cb6ce" meeting="false" start="2023-12-05" duration="7" complete="0" thirdDate="2023-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Analyse fonctionnelle" color="#8cb6ce" meeting="false" start="2023-12-05" duration="7" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Charte de projet" color="#8cb6ce" meeting="false" start="2023-12-14" duration="1" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="CAO" color="#8cb6ce" meeting="false" start="2023-12-15" duration="20" complete="0" thirdDate="2023-11-15" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="PCB" color="#8cb6ce" meeting="false" start="2023-12-15" duration="20" complete="0" thirdDate="2023-12-07" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="CATIA" color="#8cb6ce" meeting="false" start="2023-12-15" duration="20" complete="0" thirdDate="2023-12-07" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Présentation" color="#8cb6ce" meeting="true" start="2024-01-29" duration="0" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Taha Afilal" function="1" contacts="Taha.AFILAL@etu.uca.fr" phone="0744892923"/>
        <resource id="1" name="Hamza ELMAJDAOUI" function="4" contacts="Hamza.ELMAJDAOUI@etu.uca.fr" phone="0620948473"/>
        <resource id="2" name="Moussa Bentaleb" function="3" contacts="Moussa.BENTALEB@etu.uca.fr" phone=""/>
        <resource id="3" name="Ayoub AZAOUI" function="3" contacts="Ayoub.AZAOUI@etu.uca.fr" phone=""/>
        <resource id="4" name="EL mehdi ERRAJI" function="2" contacts="El_mehdi.ERRAJI@etu.uca.fr" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Chef de Projet"/>
        <role id="2" name="Développeur IA "/>
        <role id="3" name="Concepteur Hardware"/>
        <role id="4" name="Concepteur Interface Graphique"/>
        <role id="5" name="Responsable Hardware "/>
        <role id="6" name="Responsable Software"/>
    </roles>
</project>
